# LTweaksMAGI

./: .gitignore  README.md  build.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/li/lingfeng/magi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/li/lingfeng/magi/: Loader.java  MyApplication.java  SettingsActivity.java
app/src/main/java/li/lingfeng/magi/activities/: ChromeIncognitoActivity.java  ListCheckActivity.java  ProcessTextActivity.java  SelectableTextActivity.java  TileActivity.java
app/src/main/java/li/lingfeng/magi/dex/: Assets.java  BaseUpdate.java  Dex.java
app/src/main/java/li/lingfeng/magi/fragments/: BasePrefFragment.java  CommunicationPrefFragment.java  EntertainmentPrefFragment.java  GooglePrefFragment.java  ShoppingPrefFragment.java  SystemPrefFragment.java
app/src/main/java/li/lingfeng/magi/fragments/sub/system/: ShareFilterDataProvider.java
app/src/main/java/li/lingfeng/magi/prefs/: ClassNames.java  NotificationId.java  PackageNames.java  PrefStore.java
app/src/main/java/li/lingfeng/magi/services/: BootReceiver.java  BrightnessTile.java  CopyToShareService.java  ForegroundService.java  MXDanmakuService.java  ResourceProvider.java
app/src/main/java/li/lingfeng/magi/tweaks/: SystemServer.java  TweakBase.java
app/src/main/java/li/lingfeng/magi/tweaks/base/: IMethodBase.java  Result.java  TweakBase.java
app/src/main/java/li/lingfeng/magi/tweaks/communication/: QQDarkenSplash.java  QQExternalBrowser.java  TTRssDisableArticlePager.java  TTRssRefreshMenu.java  TTRssToolbarNoHide.java  TelegramDismissAllowBackground.java  TelegramHideStories.java  TelegramOpenUrlWithoutConfirmation.java  TelegramReactionMenuDisable.java  TelegramRemoveAd.java  TelegramRemoveFloatingButton.java  TelegramSwipeSeekVideo.java  WeChatExpandSubscribedList.java  WeChatFingerprint.java
app/src/main/java/li/lingfeng/magi/tweaks/entertainment/: BilibiliDanmakuOff.java  BilibiliDarkenSplash.java  BilibiliDisableSplash.java  BilibiliDisableTeenModeHint.java  BilibiliExpandDesc.java  BilibiliRemoveAuthorAd.java  ComicScreenRcloneMount.java  DoubanDisableSplash.java  DoubanRemoveAd.java  DoubanSearch.java  MXPlayerDanmaku.java  MXPlayerRcloneMount.java  PicaComicAds.java
app/src/main/java/li/lingfeng/magi/tweaks/google/: ChromeIncognitoSearch.java  GMSNoUpdatePopup.java
app/src/main/java/li/lingfeng/magi/tweaks/hook/: Launcher.java
app/src/main/java/li/lingfeng/magi/tweaks/proxy/: IActivityManagerProxy.java  IActivityTaskManagerProxy.java  IPackageManagerProxy.java  ServiceManagerProxy.java
app/src/main/java/li/lingfeng/magi/tweaks/shopping/: AliBaseFingerprint.java  AlipayFingerprint.java  TaobaoFingerprint.java  XiaChuFangRemoveSplash.java
app/src/main/java/li/lingfeng/magi/tweaks/system/: ClipboardOverlayDisable.java  DirectShareDisable.java  GboardClipboardReceiver.java  InputCursorNavControl.java  LauncherFixRecents.java  LauncherOverviewShare.java  ShareFilter.java  SolidExplorerHighlightVisitedFile.java  SolidExplorerReplaceStreamingUrl.java  TextScannerNoCamera.java
app/src/main/java/li/lingfeng/magi/utils/: AESUtils.java  Callback.java  ComponentUtils.java  ContextUtils.java  FileWriter.java  IOUtils.java  Logger.java  ReflectUtils.java  ShareUtils.java  SimpleSnackbar.java  Utils.java  ViewUtils.java
app/src/main/res/layout/: activity_list_check.xml  chrome_custom_tab_shortcut.xml  fragment_list_check.xml
app/src/main/res/values/: pref_keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_communication.xml  pref_entertainment.xml  pref_google.xml  pref_shopping.xml  pref_system.xml  root_preferences.xml
app/src/test/java/li/lingfeng/magi/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/: AndroidManifest.xml
compiler/src/main/java/li/lingfeng/compiler/: Hooker.java.template  Processor.java
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
hidden-api/src/androidTest/java/li/lingfeng/hiddenapi/: ExampleInstrumentedTest.java
hidden-api/src/main/: AndroidManifest.xml
hidden-api/src/main/java/android/app/: ActivityThread.java  AppGlobals.java  ContentProviderHolder.java  IActivityManager.java  IActivityTaskManager.java
hidden-api/src/main/java/android/content/pm/: BaseParceledListSlice.java  IPackageManager.java  ParceledListSlice.java
hidden-api/src/main/java/android/os/: IServiceManager.java  ServiceManager.java  SystemProperties.java
hidden-api/src/main/java/android/view/: WindowManagerGlobal.java
hidden-api/src/test/java/li/lingfeng/hiddenapi/: ExampleUnitTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/li/lingfeng/lib/: AppLoad.java  HookMethod.java  Hooker.java  Type.java
module/: build.gradle
module/jni/: Android.mk  Application.mk  common.hpp  elf_util.cpp  log.h  lsplant.cc  main.cpp
module/jni/art/runtime/: art_method.hpp
module/jni/include/: elf_util.h  lsplant.hpp
module/src/main/: AndroidManifest.xml
module/src/main/cpp/: log.h  main.cpp
