<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_bilibili">
        <SwitchPreference
            android:defaultValue="false"
            android:key="bilibili_expand_desc"
            android:title="@string/pref_bilibili_expand_desc" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="bilibili_disable_teen_mode_hint"
            android:title="@string/pref_bilibili_disable_teen_mode_hint" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="bilibili_disable_splash"
            android:title="@string/pref_bilibili_disable_splash" />
    </PreferenceCategory>
</PreferenceScreen>
