<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_text">
        <SwitchPreference
            android:defaultValue="false"
            android:key="text_selectable_text"
            android:title="@string/pref_text_selectable_text"
            android:summary="@string/pref_text_selectable_text_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_system_share">
        <SwitchPreference
            android:defaultValue="false"
            android:key="system_share_copy_to_share"
            android:title="@string/pref_system_share_copy_to_share"
            android:summary="@string/pref_system_share_copy_to_share_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_quick_settings">
        <EditTextPreference
            android:inputType="number"
            android:key="quick_settings_tile_set_preconfigured_brightness"
            android:title="@string/pref_quick_settings_tile_set_preconfigured_brightness"
            android:dialogMessage="@string/pref_quick_settings_tile_set_preconfigured_brightness_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_solid_explorer">
        <EditTextPreference
            android:key="solid_explorer_replace_streaming_url"
            android:title="@string/pref_solid_explorer_replace_streaming_url"
            android:summary="@string/pref_solid_explorer_replace_streaming_url_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="solid_explorer_highlight_visited_files"
            android:title="@string/pref_solid_explorer_highlight_visited_files"
            android:summary="@string/pref_solid_explorer_highlight_visited_files_summary" />
    </PreferenceCategory>
</PreferenceScreen>
